#server.port = 8081
server.port=8080
spring.devtools.livereload.enabled = true
server.servlet.session.timeout=5
spring.session.timeout.seconds=300
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
spring.thymeleaf.enabled=true

server.servlet.contextPath=/TuristickaAgencija

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=TuristickaAgencija;integratedSecurity=true;encrypt=false
#jdbc:sqlserver://localhost:1433;database=TuristickaAgencija;integratedSecurity=false
#spring.datasource.url=jdbc:mysql://localhost:3306/TuristickaAgencija
#spring.datasource.username=root
#spring.datasource.password=root
